# The supabase api url and anon key
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# Supabase project
SUPABASE_PASSWORD=""
SUPABASE_PROJECT_REF=""

# Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
